<!DOCTYPE html>
<html>

	<head>
		<link href="salesforce-lightning-design-system.min.css"
			rel="stylesheet"
			type="text/css" />

		<script type="module"
			src="snippet.js"></script>
	</head>

	<body id="snippet_body"
		style="overflow-x: clip;">
		<dialog id="dialog"
			style="
        border-radius: 30px;
        position: absolute;
        top: 15%;
        border-width: 0.5px;
        border-color: chartreuse;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 1;
      "></dialog>
		<div style="text-align-last: center;background-color: #60bdff;padding: .5%">
			<label class="slds-checkbox__label"><b>[CODE SNIPPET]</b>
			</label>
			<button title="BACKUP SNIPPETS"
				class="slds-button slds-button_brand"
				style="max-block-size: -webkit-fill-available;position: absolute;right: 104px;width: 103px;height:20px"
				id="btnBackupSnippets">
			</button>
			<label class="label slds-button slds-button_brand">
				<input type="file"
					id="btnRestoreSnippets"
					required
					accept=".json" />
				<span id="btnRestoreSnippetsSpan">RESTORE</span>
			</label>
		</div>
		<ul id="list"
			style="max-height: 130px; overflow-y: scroll"
			class="slds-has-block-links_space"></ul>
		</div>
	</body>

</html>
<style>
	label.label input[type="file"] {
		position: absolute;
		top: -1000px;
	}

	.label {
		height: 20px;
		cursor: pointer;
		display: -webkit-inline-box;
		position: absolute;
		right: 6px;
	}


	.label:invalid+span {
		color: #000000;
	}

	.label:valid+span {
		color: #ffffff;
	}

	#list::-webkit-scrollbar {
		width: 10px;
		margin-left: 1%
	}

	#list::-webkit-scrollbar-track {
		border-radius: 8px;
		background-color: #e7e7e7;
		border: 1px solid #cacaca;
	}

	#list::-webkit-scrollbar-thumb {
		border-radius: 8px;
		background-color: #60bdff;
	}

	.loader {
		display: none;
		border: 2px solid #f3f3f3;
		border-top: 2px solid #3498db;
		border-radius: 50%;
		width: 15px;
		height: 15px;
		animation: spin 2s linear infinite;
		padding: 1%;
		margin-top: 0.5%;
		margin-left: 2%;
	}

	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}
</style>